 a=[]
m=int(input('enter no of row'))
n=int(input('enter no of column'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
        a.append(row)
print(a)
b=[]
m=int(input('enter o of rows'))
n=int(input('enter no of coloumn'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
        b.append(row)
print(b)
result=[[0,0],[0,0]]

for i in range(n):
    result[i][j]=a[i][j]-b[i][j]
print('resultant matrix :')
for i in range(n):
    print(result[i][j],end=' ')
print()

